<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openUsingKotlin"
        android:textColor="#000"
        android:text="Sample Kotlin" />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openUsingJava"
        android:textColor="#000"
        android:text="Sample Java" />

</LinearLayout>